<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pruebaRecepcion.exe" version="1.0.0.2" publicKeyToken="f8147c76f277b8ca" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pruebaRecepcion" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="pruebaRecepcion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pruebaRecepcion.exe" size="23408">
      <assemblyIdentity name="pruebaRecepcion" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YHSIHw2M3oE93zYSmoP2gemjm3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwainLib.dll" size="25600">
      <assemblyIdentity name="TwainLib" version="3.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e6ao/2xZrkGb8tHbC5XwNcfVgyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pruebaRecepcion.exe.config" size="2038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sqkAMdH04t3JpXeuDj3Mhji8J0c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IT\JVega" issuerKeyHash="e2b2c6588f79ed218ad1cae98ae028a404ed02e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wlHDFNkIPQK6F/XNFJHzzMP9NSA=</DigestValue></Reference></SignedInfo><SignatureValue>Uu2lc6sfadZfzi2qiF0JviakMKB1PShakcEi4JxfG0fhT7bMUBwlr2XvN7i2cHoFJvh7ZZrnfInTLZ/Tqngvupmy8nWwnYdWnnRQ9H0WkQPagjXbVe3+DGQ2Tm4zw1PoiFrvdSuh3eN2jM5L+XqOeosPs+hqn0bibwO5CK3Syhc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tuU1dEEn58ac6Jwg/n6FuIUqlEdYLcYo61uUcpx3bsRukgcBVufyoqM5Y25rBaWN+UzDzx1v9Pwv0dnzNYEp6V/4vQz9kWvMUoGidTJR8i4L8+HFzyaefduY/5uSCJisAi/xK69qsIp1D/R1tDzztNtI6NV0u+7HmPvUlCMgLMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2035fdc3ccf39114cdf517ba023d08d914c351c2" Description="" Url=""><as:assemblyIdentity name="pruebaRecepcion.exe" version="1.0.0.2" publicKeyToken="f8147c76f277b8ca" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT\JVega</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O8ypEfcOZ+s6gj2nkw9GhjMdE/U=</DigestValue></Reference></SignedInfo><SignatureValue>Nu6AAtdLNckZ8TwWzr5csgDT+f8mFIub0mNQrxohSHqNzykplkFQ70uheJlXQQ18jMDaVDiOnPDwqiCalng/fxJrf7kdZPq6gckVRf+qyzIQ4IZF+CXZ3Z8cNIhxNM2TFZK4jJif5omVLfgKRy/3d9sAlkbWn7a8tvUlND3oj4g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tuU1dEEn58ac6Jwg/n6FuIUqlEdYLcYo61uUcpx3bsRukgcBVufyoqM5Y25rBaWN+UzDzx1v9Pwv0dnzNYEp6V/4vQz9kWvMUoGidTJR8i4L8+HFzyaefduY/5uSCJisAi/xK69qsIp1D/R1tDzztNtI6NV0u+7HmPvUlCMgLMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQdBQN3LzaeIVPPGxJ2ICXCjANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAASQBUAFwASgBWAGUAZwBhMB4XDTE3MDgxNzE1MjMyNFoXDTE4MDgxNzIxMjMyNFowGzEZMBcGA1UEAx4QAEkAVABcAEoAVgBlAGcAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtuU1dEEn58ac6Jwg/n6FuIUqlEdYLcYo61uUcpx3bsRukgcBVufyoqM5Y25rBaWN+UzDzx1v9Pwv0dnzNYEp6V/4vQz9kWvMUoGidTJR8i4L8+HFzyaefduY/5uSCJisAi/xK69qsIp1D/R1tDzztNtI6NV0u+7HmPvUlCMgLMMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB8x8e9t+IY7BXoKd/P2LbogM2K3zDrVJxNvdK+t02mw/9oSx15plOJCie8wsFm4XKupvKntkJhEWqKGyJRWKkZ1mU3jhS3mfP6KUFhHo1gFLFFbftFH5Fu4QSR9ssHrnWDBXl3DmS2LoVpKiq78Fm+dfpEaI2PO35fRDSG3/hFyQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>